{
  "name": "HackerTackle.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "node-sass --source-map=true stylesheets/sass/web2016.scss stylesheets/web2016.css",
    "watch-sass": "node-sass --source-map=true --watch stylesheets/sass/web2016.scss stylesheets/web2016.css",
    "http-server": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackerTackle/HackerTackle.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HackerTackle/HackerTackle.github.io/issues"
  },
  "homepage": "https://github.com/HackerTackle/HackerTackle.github.io#readme",
  "devDependencies": {
    "http-server": "^0.9.0",
    "node-sass": "^3.8.0"
  }
}
